* {
  margin: 0;
  padding: 0;
}
header, footer, section, nav {
  display: block;
}
html, body {
  height: 100%;
}
body {
  font-family: "Helvetica Neue", Arial, Verdana, sans-serif;
  font-size: .9em;
  line-height: 1.4em;
  color: white;
  background: #310067; /* hexadecimal fallback for old IE */
  background: -moz-radial-gradient(circle, #310067 20%, black 100%);
  background: -webkit-radial-gradient(circle, #310067 20%, black 100%);
  background: radial-gradient(circle, #310067 20%, black 100%);
}
a:link,
a:visited {
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: underline;
}
img {
  max-width: 100%;
}
.wrapper {
  background: transparent url("seal_background.png") no-repeat center 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 600px;
  width: 100%;
}
.container {
  text-align: center;
  width: 28em;
  margin: auto;
}
.container-footer {
  padding-top: 1em;
}
header {
  padding: 2.8em 1em 0;
}
.logo img {
  border: none;
}
.content {
  overflow: hidden;
}
.column.one {
  padding: 0 0 .8em;
  margin: 1em 2em;
  background: #E0E2EC; /* hexadecimal fallback for old IE */
  background: -moz-linear-gradient(top, rgba(245,250,255,.9) 30%, rgba(230,250,255,.7) 100%);
  background: -webkit-linear-gradient(top, rgba(245,250,255,.9) 30%, rgba(230,250,255,.7) 100%);
  background: linear-gradient(top, rgba(245,250,255,.9) 30%, rgba(230,250,255,.7) 100%);
  box-shadow: 0 0 1em rgba(250, 250, 255, 0.5);
  border: 3px double rgba(49,0,103,1);
  color: #000;
}
form {
  margin: auto;
  color: black; /* for old IE not understanding legend tag */
}
form label { /* labels are hidden */
  position: absolute;
  left: -999em;
  width: 1em;
  overflow: hidden;
}
.ie form label {
  position: relative;
  left: 0px;
  color: #000;
  width: 100%;
  overflow: visible;
}
form legend {
  color: white;
  text-align: center;
  padding: 1em 0;
  width: 100%;
  background: #310067;
}
form section {
  margin: 1em 0;
}
.form-element {
  font-size: 1em;
  border: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
.form-field {
  color: #333333;
  padding: .7em;
  width: 80%;
  border: 1px solid #8C8CA0;
  box-shadow: 3px 3px 7px lightgray inset;
}
.form-field-focus {
  color: #333333;
}
.form-button {
  color: white;
  padding: .6em;
  width: 80%;
  background: green;
  background: -moz-linear-gradient(top, rgba(30,108,30,1) 1%, rgba(42,133,42,1) 50%, rgba(13,97,14,1) 55%, rgba(30,108,30,1) 100%);
  background: -webkit-linear-gradient(top, rgba(30,108,30,1) 1%, rgba(42,133,42,1) 50%, rgba(13,97,14,1) 55%, rgba(30,108,30,1) 100%);
  background: linear-gradient(top, rgba(30,108,30,1) 1%, rgba(42,133,42,1) 50%, rgba(13,97,14,1) 55%, rgba(30,108,30,1) 100%);
  color: white;
  cursor: pointer;
  box-shadow: 0 0 .8em rgba(255,255,255,0.6);
}
.form-button:hover {
  box-shadow: 0 0 1em rgba(255,255,255,1);
}
.form-error {
  padding: 0;
  color: #B61601;
}
.list-help {
  list-style: none;
}
.list-help-item a {
  display: block;
  padding: 6px 0;
}
.item-marker {
  display: none;
}
footer {
  color: white;
  font-size: .8em;
}
.footer-text {
  margin-bottom: 1em;
}
.footer-links a:link,
.footer-links a:visited {
  color: white;
  font-weight: bold;
}
.footer-links a:after {
  content: "\00a0\00a0\00a0|\00a0\00a0";
}
.footer-links a.last:after {
  content: "";
}

@media only screen and (max-width: 800px) {

  .wrapper {
    background: transparent url("images/seal_background.png") no-repeat center .2em;
    position: relative;
    top: 1em;
    bottom: auto;
    height: auto;
  }

}

@media only screen and (max-width: 600px) {
  body {
    font-size: 1.3em;
    line-height: 1.2em;
    background: #310067;
  }
  .wrapper {
    background: transparent url("images/seal_background.png") no-repeat center .2em;
    top: auto;
  }
  .container {
    width: auto;
  }
  header {
    padding: .8em 1em 0;
  }
  .column.one {
    background: none;
    border: 0;
    box-shadow: none;
    padding: 0;
    margin: 0;
    color: #fff;
  }
  form legend {
    font-size: .65em;
    text-shadow: 0 0 .5em black;
    padding: 0;
    width: 100%;
    background: transparent;
  }
  .form-element {
    font-size: .8em;
  }
  form section {
    margin: .2em 0 .7em 0;
  }
  .form-field {
    border: 1px solid white;
  }
  .form-button {
    border: 1px solid rgba(255, 255, 255, 0.4);
  }
  .ie form label {
    color: #FFF;
  }
  .list-help {
    margin-top: 0;
  }
  .list-help li a {
    font-size: .8em;
    padding: 0 0 .4em 0;
  }
  .container-container {
    padding-top: 0;
  }
  .form-error {
    padding: .5em;
    margin: .75em 0;
    color: #fff;
    background-color: #B61601;
    font-size: .75em;
  }
}

@media only screen and (max-width: 600px) and (max-height: 320px) {

  header {
    padding: .2em 2em 0;
  }
  .list-help li {
    display: inline;
    margin-right: .5em;
  }
  .list-help li a {
    font-size: .6em;
    display: inline;
  }
  .form-button {
    width: 78%;
  }
}

/* SHOW-HIDE PASSWORD */
input { /* This will prevent inconsistent widths of <input> and <button> */
  box-sizing:border-box;
  -moz-box-sizing: border-box;
}
.wrapper-show-password {
  width: 80%;
  margin: 0 auto;
}
.hideShowPassword-wrapper {
  display: block !important; /* override */
}
#j_password {
  padding-right: 4.5em !important; /* override hideShowPassword element style calculated and set by script */
  width: 100%;
}

.hideShowPassword-toggle {
  margin: .25em .5em 0 0;
  background-color: #9293BC;
  color: #FFF;
  border: 0;
  border-radius: 0.25em;
  cursor: pointer;
  font-weight: bold;
  padding: 0.625em .5em;
  text-transform: uppercase;
  -moz-appearance: none;
  -webkit-appearance: none;
  min-width: 4.62em;
  margin-top: -1em !important; /* pixel value calculated by plugin and applied to element; overridden here to ems for responsive and cross-browser positioning */
  line-height: 100%;
}
.hideShowPassword-toggle:focus,
.hideShowPassword-toggle:hover {
  outline: transparent;
}
.hideShowPassword-toggle-hide {
  background-color: #E58D00;
}

/* prevent IE peek and clear junk */
#j_password::-ms-reveal,
#j_password::-ms-clear {
  display: none;
}
